<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_menu"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/header_menu"
            android:adjustViewBounds="true"
            android:layout_marginBottom="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/btn_knowledge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:src="@drawable/btn_knowledge"
                    android:scaleType="centerCrop"
                    android:padding="10dp"
                    android:adjustViewBounds="true"
                    android:background="#00FF0000"/>
                <ImageButton
                    android:id="@+id/btn_eduvideo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:src="@drawable/btn_edu_video"
                    android:scaleType="centerCrop"
                    android:padding="10dp"
                    android:adjustViewBounds="true"
                    android:background="#00FF0000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/btn_sharing"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:src="@drawable/btn_sharing"
                    android:scaleType="centerCrop"
                    android:padding="10dp"
                    android:adjustViewBounds="true"
                    android:background="#00FF0000"/>
                <ImageButton
                    android:id="@+id/btn_pik"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:src="@drawable/btn_pik_r"
                    android:scaleType="centerCrop"
                    android:padding="10dp"
                    android:adjustViewBounds="true"
                    android:background="#00FF0000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_quiz"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:adjustViewBounds="true"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/btn_quiz"
                    android:background="#00FF0000"/>

                <ImageButton
                    android:id="@+id/btn_pelaporan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:src="@drawable/btn_pelaporan"
                    android:scaleType="centerCrop"
                    android:padding="10dp"
                    android:adjustViewBounds="true"
                    android:background="#00FF0000"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>